
/*======================================================*/
/*This section is for sample justify and align contents */
/*======================================================*/
.container {
    border: 1px solid black;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    align-content: center;
}

  /*===================================================*/
  /*This section is for sample justify and align items */
  /*===================================================*/
.container1 {
    height: 100%; 
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /*justify-items: center;
    align-items: start;*/
}

.header {
    grid-column: 1 / -1;
}

.menu {
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 / -1;
    justify-self: center;
    align-self: center;
}

.footer {
    grid-column: 1 / -1;
}

/*===========================================================*/
/* This section is for sample Auto-fit and Auto-fill options */
/*===========================================================*/
.container-auto-fit {
    border: 1px solid black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px 100px;
}

.container-auto-fill {
    border: 1px solid black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: 100px 100px;
}